# czudf-java-toolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  release-prepare.yml  release-publish.yml
czudf-hive-toolkit/: pom.xml
czudf-hive-toolkit/src/main/java/io/github/czudf/hive/: BatchEvaluatable.java  EvaluationContext.java
czudf-hive-toolkit/src/main/java/io/github/czudf/hive/resource/: CredentialsGenerator.java  CredentialsResource.java  FileResource.java  Resource.java  ResourceException.java  ResourceResolver.java  ResourceResolverAware.java  ResourceType.java
